|     Sum Type         |    Data size | Latency [ns] |       Cycles |     Checksum |
| sum_indexcalc k=1    |         1024 |         5.02 |         1000 |     523776.0 |  
| sum_indexload k=1    |         1024 |         5.04 |         1000 |     523776.0 |  
| sum_indexcalc k=gold |         1024 |         5.02 |         1000 |     523776.0 | 
| sum_indexload k=gold |         1024 |         5.09 |         1000 |     523776.0 | 
| sum_indexcalc k=1    |         2048 |         5.01 |          512 |    2096128.0 |  
| sum_indexload k=1    |         2048 |         5.02 |          512 |    2096128.0 |  
| sum_indexcalc k=gold |         2048 |         5.02 |          512 |    2096128.0 | 
| sum_indexload k=gold |         2048 |         5.01 |          512 |    2096128.0 | 
| sum_indexcalc k=1    |         4096 |         5.02 |          256 |    8386560.0 |  
| sum_indexload k=1    |         4096 |         5.00 |          256 |    8386560.0 |  
| sum_indexcalc k=gold |         4096 |         5.01 |          256 |    8386560.0 | 
| sum_indexload k=gold |         4096 |         5.01 |          256 |    8386560.0 | 
| sum_indexcalc k=1    |         8192 |         5.02 |          128 |   33550336.0 |  
| sum_indexload k=1    |         8192 |         5.06 |          128 |   33550336.0 |  
| sum_indexcalc k=gold |         8192 |         5.50 |          128 |   33550336.0 | 
| sum_indexload k=gold |         8192 |        17.37 |          128 |   33550336.0 | 
| sum_indexcalc k=1    |        16384 |         5.01 |           64 |  134209536.0 |  
| sum_indexload k=1    |        16384 |         5.04 |           64 |  134209536.0 |  
| sum_indexcalc k=gold |        16384 |         5.00 |           64 |  134209536.0 | 
| sum_indexload k=gold |        16384 |        23.23 |           64 |  134209536.0 | 
| sum_indexcalc k=1    |        32768 |         5.01 |           32 |  536854528.0 |  
| sum_indexload k=1    |        32768 |         5.03 |           32 |  536854528.0 |  
| sum_indexcalc k=gold |        32768 |         5.64 |           32 |  536854528.0 | 
| sum_indexload k=gold |        32768 |        26.27 |           32 |  536854528.0 | 
| sum_indexcalc k=1    |        65536 |         5.02 |           16 | 2147450880.0 |  
| sum_indexload k=1    |        65536 |         5.02 |           16 | 2147450880.0 |  
| sum_indexcalc k=gold |        65536 |         5.72 |           16 | 2147450880.0 | 
| sum_indexload k=gold |        65536 |        28.56 |           16 | 2147450880.0 | 
| sum_indexcalc k=1    |       131072 |         5.02 |            8 | 8589869056.0 |  
| sum_indexload k=1    |       131072 |         5.02 |            8 | 8589869056.0 |  
| sum_indexcalc k=gold |       131072 |         7.45 |            8 | 8589869056.0 | 
| sum_indexload k=gold |       131072 |        32.39 |            8 | 8589869056.0 | 
| sum_indexcalc k=1    |       262144 |         5.01 |            4 | 34359607296.0 |  
| sum_indexload k=1    |       262144 |         5.02 |            4 | 34359607296.0 |  
| sum_indexcalc k=gold |       262144 |         7.45 |            4 | 34359607296.0 | 
| sum_indexload k=gold |       262144 |        33.87 |            4 | 34359607296.0 | 
| sum_indexcalc k=1    |       524288 |         5.10 |            2 | 137438691328.0 |  
| sum_indexload k=1    |       524288 |         5.11 |            2 | 137438691328.0 |  
| sum_indexcalc k=gold |       524288 |        16.89 |            2 | 137438691328.0 | 
| sum_indexload k=gold |       524288 |        52.48 |            2 | 137438691328.0 | 
| sum_indexcalc k=1    |      1048576 |         5.11 |            1 | 549755289600.0 |  
| sum_indexload k=1    |      1048576 |         5.15 |            1 | 549755289600.0 |  
| sum_indexcalc k=gold |      1048576 |        18.25 |            1 | 549755289600.0 | 
| sum_indexload k=gold |      1048576 |       108.76 |            1 | 549755289600.0 | 
| sum_indexcalc k=1    |      2097152 |         5.12 |            1 | 2199022206976.0 |  
| sum_indexload k=1    |      2097152 |         5.15 |            1 | 2199022206976.0 |  
| sum_indexcalc k=gold |      2097152 |        19.30 |            1 | 2199022206976.0 | 
| sum_indexload k=gold |      2097152 |       138.24 |            1 | 2199022206976.0 | 
| sum_indexcalc k=1    |      4194304 |         5.14 |            1 | 8796090925056.0 |  
| sum_indexload k=1    |      4194304 |         5.17 |            1 | 8796090925056.0 |  
| sum_indexcalc k=gold |      4194304 |        18.26 |            1 | 8796090925056.0 | 
| sum_indexload k=gold |      4194304 |       143.28 |            1 | 8796090925056.0 | 
| sum_indexcalc k=1    |      8388608 |         5.14 |            1 | 35184367894528.0 |  
| sum_indexload k=1    |      8388608 |         5.17 |            1 | 35184367894528.0 |  
| sum_indexcalc k=gold |      8388608 |       214.04 |            1 | 35184367894528.0 | 
| sum_indexload k=gold |      8388608 |       175.47 |            1 | 35184367894528.0 | 
| sum_indexcalc k=1    |     16777216 |         5.14 |            1 | 140737479966720.0 |  
| sum_indexload k=1    |     16777216 |         5.17 |            1 | 140737479966720.0 |  
| sum_indexcalc k=gold |     16777216 |       220.71 |            1 | 140737479966720.0 | 
| sum_indexload k=gold |     16777216 |       195.45 |            1 | 140737479966720.0 | 
| sum_indexcalc k=1    |     33554432 |         5.14 |            1 | 562949936644096.0 |  
| sum_indexload k=1    |     33554432 |         5.17 |            1 | 562949936644096.0 |  
| sum_indexcalc k=gold |     33554432 |       242.47 |            1 | 562949936644096.0 | 
| sum_indexload k=gold |     33554432 |       211.88 |            1 | 562949936644096.0 | 
| sum_indexcalc k=1    |     67108864 |         5.14 |            1 | 2251799780130816.0 |  
| sum_indexload k=1    |     67108864 |         5.17 |            1 | 2251799780130816.0 |  
| sum_indexcalc k=gold |     67108864 |       242.47 |            1 | 2251799780130816.0 | 
| sum_indexload k=gold |     67108864 |       222.73 |            1 | 2251799780130816.0 | 
| sum_indexcalc k=1    |    134217728 |         5.14 |            1 | 9007199187632128.0 |  
| sum_indexload k=1    |    134217728 |         5.17 |            1 | 9007199187632128.0 |  
| sum_indexcalc k=gold |    134217728 |       243.56 |            1 | 9007199187632128.0 | 
| sum_indexload k=gold |    134217728 |       229.71 |            1 | 9007199187632128.0 | 
| sum_indexcalc k=1    |    268435456 |         5.14 |            1 | 36028796817637376.0 |  
| sum_indexload k=1    |    268435456 |         5.17 |            1 | 36028796817637376.0 |  
| sum_indexcalc k=gold |    268435456 |       243.56 |            1 | 36028796985409532.0 | 
| sum_indexload k=gold |    268435456 |       234.54 |            1 | 36028796985407848.0 | 
