\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newacro{ILP}[ILP]{Instruction-Level Parallelism}
\AC@undonewlabel{acro:ILP}
\newlabel{acro:ILP}{{}{1}{Instruction-Level Parallelism}{section*.2}{}}
\acronymused{ILP}
\acronymused{ILP}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Pipelining}{Item.1}{}}
\newlabel{q:instruction-latency}{{1}{2}{Pipelining}{Item.1}{}}
\newlabel{lst:dot}{{1}{2}{Dot product}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dot product}{2}{lstlisting.1}\protected@file@percent }
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{Pipelining}{Item.2}{}}
\PgInfo{subpart@1@1@1}{2}
\PgInfo{question1@object3}{2}
\newlabel{subpart@1@1@1}{{i}{2}{Pipelining}{Item.3}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@2}{{b}{2}{Pipelining}{Item.4}{}}
\newlabel{part:il:measure}{{b}{2}{Pipelining}{Item.4}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@3}{{c}{2}{Pipelining}{Item.5}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@4}{{d}{2}{Pipelining}{Item.6}{}}
\newlabel{part:il:compare}{{d}{2}{Pipelining}{Item.6}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Pipelining}{Item.7}{}}
\newlabel{q:instruction-throughput}{{2}{2}{Pipelining}{Item.7}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{Pipelining}{Item.8}{}}
\newlabel{p:it:theory}{{a}{2}{Pipelining}{Item.8}{}}
\PgInfo{subpart@2@1@1}{2}
\PgInfo{question2@object3}{2}
\newlabel{subpart@2@1@1}{{i}{2}{Pipelining}{Item.9}{}}
\PgInfo{subpart@2@1@2}{2}
\PgInfo{question2@object4}{2}
\newlabel{subpart@2@1@2}{{ii}{2}{Pipelining}{Item.10}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@2}{{b}{2}{Pipelining}{Item.11}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object6}{2}
\newlabel{part@2@3}{{c}{2}{Pipelining}{Item.12}{}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object7}{2}
\newlabel{part@2@4}{{d}{2}{Pipelining}{Item.13}{}}
\PgInfo{part@2@5}{2}
\PgInfo{question2@object8}{2}
\newlabel{part@2@5}{{e}{2}{Pipelining}{Item.14}{}}
\acronymused{ILP}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{Branch Prediction}{Item.17}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{Branch Prediction}{Item.18}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{Branch Prediction}{Item.19}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{Branch Prediction}{Item.20}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}{Branch Prediction}{Item.21}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{Branch Prediction}{Item.22}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{Branch Prediction}{Item.23}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{Branch Prediction}{Item.24}{}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}{Branch Prediction}{Item.25}{}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}{Branch Prediction}{Item.26}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{3}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
